RecipeCookbook/Views/RecipeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:RecipeCookbook.Models" 
             xmlns:viewmodels="clr-namespace:RecipeCookbook.ViewModels" 
             x:DataType="viewmodels:ItemDetailViewModel"
             x:Class="RecipeCookbook.Views.RecipeDetail"
             Title="Recipe details">
    <ContentPage.Content>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                <Image Source="{Binding recipeItem.ImageUrl}" Aspect="AspectFill" VerticalOptions="Fill" 
                       HorizontalOptions="Fill"   />

            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout Margin="20" HorizontalOptions="Center" >
                    <Label Text="{Binding recipeItem.RecipeName}" Style="{DynamicResource TitleStyle}" FontAttributes="Bold"/>
                    <Label Text="{Binding recipeItem.Rating, StringFormat='Rating: {0:N0}'}" />
                    <Label Text="Ingredients:" FontAttributes="Bold"/>
                    <Label Text="{Binding recipeItem.Ingredients}" />
                    <Label Text="Steps:" FontAttributes="Bold"/>
                    <Label Text="{Binding recipeItem.RecipeBody}" />
                    <Label Text="{Binding recipeItem.RecipeTags, StringFormat='Tagged with: {0:RecipeTags} '}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>