RecipeCookbook/Views/RecipeOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RecipeCookbook.ViewModels"
             xmlns:model="clr-namespace:RecipeCookbook.Models" 
             x:Class="RecipeCookbook.Views.RecipeOverview"
             x:Name="RecipesOverview"
             Title="Recipe overview">

    <RefreshView  x:DataType="local:RecipeViewModel" 
                 Command="{Binding LoadRecipes}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout >

            <Button Margin="20,35,20,20"
                Command="{Binding GoToAddRecipeView}" 
                Text="Add recipe" 
                />

            <CollectionView x:Name="ItemsListView" 
                        ItemsSource="{Binding RecipeItems}">

                <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:RecipeItem">

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeViewModel}}, 
                                        Path=DeleteRecipe}" CommandParameter="{Binding .}"
                                      />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Grid.Row="1"
                                       Margin="10,-40,0,-40"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding RecipeName}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               />
                                <Image 
                                       Margin="0,-10,0,0"
                                       Grid.Row="2"
                                       Grid.RowSpan="2" 
                                       Grid.Column="0"
                                       Source="{Binding ImageUrl}" 
                                       />
                                <Label 
                                       Margin="10,-10,0,0"
                                       Grid.Row="2"
                                       Grid.RowSpan="2"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               VerticalOptions="CenterAndExpand" 
                                               Text="{Binding RecipeType}"
                                               FontAttributes="Italic"
                                               />
                                <Button Grid.Row="4" 
                                        Padding="-10"
                                        Margin="0,0,0,10"
                                        FontSize="12"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="30"
                                        CornerRadius="20"
                                        Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeViewModel}}, Path=EditThisRecipe}" CommandParameter="{Binding .}"/>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>