RecipeCookbook/Views/RecipeOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RecipeCookbook.ViewModels"
             xmlns:model="clr-namespace:RecipeCookbook.Models"
             x:Class="RecipeCookbook.Views.RecipeOverview"
             x:Name="RecipesOverview"
             Title="Recipe overview">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"  />
    </ContentPage.ToolbarItems>

    <RefreshView Padding="10" x:DataType="local:RecipeViewModel" 
                 Command="{Binding LoadRecipes}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="ItemsListView" 
                        ItemsSource="{Binding RecipeItems}" 
                        SelectionMode="None">


            <CollectionView.ItemTemplate>


                <DataTemplate x:DataType="model:RecipeItem">

                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <Image Grid.RowSpan="2"
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100" />
                        <Label Grid.Column="1"
                       Text="{Binding RecipeName}"
                       FontAttributes="Bold"
                               FontSize="36"/>
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding RecipeType}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>